{
  "serverConfig": {
    "port": "8080",
    "threadPoolSize": "10",
    "serverName": "Tears 1.5.1",
    "staticRootFile": "/Users/zhangjiahao/Desktop/play",
    "defaultCharset": "UTF-8",
    "socketFilter": [
      "com.zjh.tears.filter.socket.HTTPRequestSocketFilter"
    ],
    "socketListener": [
      "com.zjh.tears.listener.socket.LogSocketListener"
    ],
    "httpHandler": [
      "com.zjh.tears.handler.DefaultIndexHTTPHandler",
      "com.zjh.tears.handler.URLDecodeHTTPHandler",
      "com.zjh.tears.handler.AcceptFileHTTPHandler",
      "com.zjh.tears.handler.ResponseCodeHTTPHandler",
      "com.zjh.tears.handler.StaticFileChooseStrategyHTTPHandler",
      "com.zjh.tears.handler.StaticFileHTTPHandler",
      "com.zjh.tears.handler.ResponseHeaderHTTPHandler"
    ],
    "staticFileStrategy": [
      {
        "name": "200",
        "strategy": "com.zjh.tears.strategy.DefaultCode200Strategy"
      },
      {
        "name": "206",
        "strategy": "com.zjh.tears.strategy.DefaultCode206Strategy"
      },
      {
        "name": "ReverseProxy",
        "strategy": "com.zjh.tears.strategy.ReverseProxyStrategy"
      }
    ],

    "reverseProxy": {
      "usage": "true",
      "proxy": [
        {
          "rule": "*.jsp",
          "target": "http://localhost:8888/temp",
          "reverseProxyCookie": [
            {
              "from": "/temp/",
              "to": "/"
            }
          ]
        }
      ]
    },

  },
  "pageConfig": {
    "defaultIndex": [
      "index.html",
      "page.html"
    ],
    "errorPages": [
      {
        "code": "404",
        "page": "404.html"
      },
      {
        "code": "403",
        "page": "403.html"
      },
      {
        "code": "500",
        "page": "500.html"
      }
    ]
  },
  "acceptConfig": {
    "usage": "true",
    "accept":[
      "/*.*",
      "/*/*.*",
      "/*/*/*.*"
    ],
    "except": [
      "/config.jsp"
    ]
  }
}